server.port=8090


spring.datasource.url=jdbc:postgresql://localhost:5433/platzi-market
spring.datasource.username=postgres
spring.datasource.password=000

logging.level.org.springframework.security.web.*=debug
spring.jpa.hibernate.ddl-auto=update